<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DhR-Hk-mzP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Deck View Controller-->
        <scene sceneID="DeU-eY-Ofd">
            <objects>
                <viewController id="DhR-Hk-mzP" customClass="CardDeckViewController" customModule="FlashCardApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQK-ka-mQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="dPQ-a0-McO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swR-Oj-TF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63725751638412476" green="0.8101765513420105" blue="0.92706573009490967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY5-IB-lWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="599"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="m5b-Pr-O0j">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="8Sg-Lo-fp0" customClass="CardViewController" customModule="FlashCardApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZ0-O0-m84"/>
                        <viewControllerLayoutGuide type="bottom" id="rlG-eG-geh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT4-mp-rDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-Y8-ltP">
                                <frame key="frameInset" minX="115" minY="300" width="145" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0001418739557" magenta="0.0" yellow="0.069316275169999997" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="lk2-Y8-ltP" firstAttribute="centerX" secondItem="NT4-mp-rDM" secondAttribute="centerX" id="XHN-kf-1BZ"/>
                            <constraint firstItem="lk2-Y8-ltP" firstAttribute="centerY" secondItem="NT4-mp-rDM" secondAttribute="centerY" id="ign-cq-f7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardLabel" destination="lk2-Y8-ltP" id="DPc-22-o5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkc-N1-noD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="598.65067466266873"/>
        </scene>
    </scenes>
</document>
